<!DOCTYPE HTML> <!-- preambula -->
<html lang="hr">
	<head>
		<title>Bruce Willis</title>
		<meta charset="utf-8">
		<meta name="author" content="Dejan Drabić">
		<meta name="date" content="27.4.2022.">
		<link rel="stylesheet" href="css/stil2.css" />
		
	</head>
	<body>
		<header class="naslov1">
			<span id="hamburger">
			<div></div>
			<div></div>
			<div></div>
			<nav >
				<ul>
					<li><a href="index.html" id="pov1">Početna stranica</a></li>
					<li><a href="rjesenja.html" id="pov2">Rješenja</a></li>
					<li><a href="tablica.html" id="pov3">Tablica</a></li>
					<li><a href="prijava.html" id="pov4">Prijava</a></li>
					<li><a href="o_autoru.html" id="pov5">O autoru</a></li>					
					<li><a href="registracija.html" id="pov6">Registracija</a></li>
					<li><a href="posao.html" id="pov7">Prijava za posao</a></li>
				</ul>
			</nav>
			</span>
		</header>
		<main>
			<div>
				<h1>Bruce Willis</h1>
			</div>
			<div class="dodatak">
				<h1>O nama</h1>
				<img src="images/Logo-400px.png" alt="Slika širina 400px" width="400">
				<!-- primjer slike iz vanjskog izvora
				<img 
					src="https://www.pngkey.com/png/detail/350-3505674_apple-fruit-icon-400-x-400px.png" 
					alt="Slika iz vanjskog izvora"
					width="400"
				>
				-->
				<p>
				Walter Bruce Willis was born on March 19, 1955, in Idar-Oberstein, West Germany, to a German mother, Marlene Kassel, and an American father, David Andrew Willis (from Carneys Point, New Jersey), who were then living on a United States military base. His family moved to the U.S. shortly after he was born, and he was raised in Penns Grove, New Jersey, where his mother worked at a bank and his father was a welder and factory worker. Willis picked up an interest for the dramatic arts in high school, and was allegedly "discovered" whilst working in a café in New York City and then appeared in a couple of off-Broadway productions. While bartending one night, he was seen by a casting director who liked his personality and needed a bartender for a small movie role.
				</p>
			</div>
			<div>
				<h1 class="sredina plavo">Naš tim</h1>
				<div>
					<a href="https://www.imdb.com/name/nm1081406/?ref_=nm_pdt_sp_1" target="_blank">
						<img 
							src="https://m.media-amazon.com/images/M/MV5BMTI3NjQ0NjIyMl5BMl5BanBnXkFtZTcwNTYyMzMwMg@@._V1_UY317_CR2,0,214,317_AL_.jpg"
							width="100"
							alt="neki opis slike"
						>
					</a>
					<ol>
						<li>Emma Heming 0pxWillis
							<ul>
								<li>pomoćnik režisera</li>
								<li>Osoba zadužena za pripremu scene te praćenje sadržaja...</li>
							</ul>
						</li>					
					</ol>
				</div>
				<div>
					<a href="https://www.imdb.com/name/nm4097598/?ref_=tt_ov_dr" target="_blank">
						<img 
							src="https://m.media-amazon.com/images/M/MV5BNjA3NjRhYjMtMDZjZi00OTU5LTk1NDUtNzJjZTRiMzY3ODFiXkEyXkFqcGdeQXVyMjUxOTAxNzI@._V1_UY317_CR20,0,214,317_AL_.jpg"
							width="100"
							alt="dodatan opis za sliku"
						>
					</a>				
					<ol>			
						<li>James Cullen Bressack
							<ul>
								<li>direktor</li>
								<li>Osoba ta dužena za prikaz HTML oznaka unutar teksta kao ovaj &lt;p&gt; element</li>
							</ul>
						</li>
					</ol>
				</div>
			</div>
			<div class="dodatak">
				<h1>Dodatne informacije</h1>
				<p>
					Više se može pronaći 
					<a href="https://www.imdb.com/name/nm0000246/awards?ref_=nm_awd" target="_blank">ovdje</a>
				</p>
				<div id="slika">
					Mjesto za sliku
				</div>
			</div>
		</main>
		<footer>
			<address>
				<p class="sredina">&copy; Dejan Drabić<p>
				<p>e-mail: <a href="mailto:ddrabic@foi.hr">ddrabic@foi.hr</a></p>
				<p>telefon: <a href="tel:+38598331114">098/331-114</a></p>
			</address>
		</footer>
	</body>
</html>