<!DOCTYPE HTML> <!-- preambula -->
<html lang="hr">
	<head>
		<title>O autoru</title>
		<meta charset="utf-8">
		<meta name="author" content="Dejan Drabić">
		<meta name="date" content="27.4.2022.">
		<link rel="stylesheet" href="css/stil1.css">
	</head>
	<body>
		<header>
			<h6>O autoru</h6>
			<nav>
				<ul>
					<li><a href="index.html">Početna stranica</a></li>
					<li><a href="rjesenja.html">Rješenja</a></li>
					<li><a href="tablica.html">Tablica</a></li>
					<li><a href="prijava.html">Prijava</a></li>
					<li><a href="o_autoru.html">O autoru</a></li>					
					<li><a href="registracija.html">Registracija</a></li>
					<li><a href="posao.html">Prijava za posao</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>O autoru</h1>
			<picture>
				<!-- nakon širine 650px će prikazivati sliku "img_pink_flowers.jpg" -->
				<source media="(min-width:650px)" srcset="https://www.w3schools.com/TAGS/img_pink_flowers.jpg">
				<!-- nakon širine 650px će prikazivati sliku "img_pink_flowers.jpg" -->
				<source media="(min-width:465px)" srcset="https://www.w3schools.com/TAGS/img_white_flower.jpg">
				<!-- u svim ostalim slučajevima će se prikazati "img_orange_flowers.jpg" -->
				<img src="https://www.w3schools.com/TAGS/img_orange_flowers.jpg" alt="Cvijeće" style="width:auto;">
			</picture>
			<div>
			<img src="images/mapa.png" usemap="#mapa1" alt="mapa">
			<map name="mapa1">
				<area shape="rect" coords="149,117,358,317" href="https://html.com/attributes/area-shape/" alt="pravokutnik">
				<area shape="circle" coords="1217,207,111" href="https://html.com/attributes/area-shape/" alt="krug">
			</map>
			</div>
			<ul>
				<li>Dejan Drabić</li>
				<li>
					<a href="mailto: ddrabic@foi.hr" alt="mail">ddrabic@foi.hr</a>
				</li>
				<li>1969.</li>
				<li>PIS</li>
			</ul>
		</main>
		<footer>
			<address>
				<p>&copy; Dejan Drabić<p>
				<p>e-mail: ddrabic@foi.hr</p>
				<p>telefon: 098/331-114</p>
			</address>
		</footer>
	</body>
</html>