<!DOCTYPE HTML> <!-- preambula -->
<html lang="hr">
	<head>
		<title>Posao</title>
		<meta charset="utf-8">
		<meta name="author" content="Dejan Drabić">
		<meta name="date" content="6.4.2022.">
	</head>
	<body>
		<header>
			<h1>Prijava za posao</h1>
			<nav>
				<ul>
					<li><a href="index.html">Početna stranica</a></li>
					<li><a href="rjesenja.html">Rješenja</a></li>
					<li><a href="tablica.html">Tablica</a></li>
					<li><a href="prijava.html">Prijava</a></li>
					<li><a href="o_autoru.html">O autoru</a></li>					
					<li><a href="registracija.html">Registracija</a></li>
					<li><a href="posao.html">Prijava za posao</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<form action="https://spider.foi.hr/OWT/materijali/ispis_forme.php" method="post">
				<table>
					<tbody>
						<!-- 1. red -->
						<tr>
							<td>
								<label for="imePrezime">Ime i prezime:</label>
							</td>
							<td>
								<input type="text" name="imePrezime" id="imePrezime" size="30" maxlength="20" required>
							</td>
						</tr>
						<!-- 2. red -->
						<tr>
							<td>
								<label for="kod">Registracijski kod:</label>
							</td>
							<td>
								<input type="text" name="kod" id="kod" size="30" minlength="10" required>
							</td>
						</tr>
						<!-- 3. red -->
						<tr>
							<td>
								<label for="e_mail">E-mail:</label>
							</td>
							<td>
								<input type="email" id="e_mail" name="e_mail" required placeholder="example@foi.hr">
							</td>
						</tr>
						<!-- 4. red -->
						<tr>
							<td>
								<label for="vrijemePrijave">Datum i vrijeme prijave:</label>
							</td>
							<td>
								<input type="datetime-local" name="vrijemePrijave" id="vrijemePrijave">
							</td>
						</tr>						
						<!-- 5. red -->
						<tr>
							<td>
								<label for="fakultet">Odabir fakulteta:</label>
							</td>
							<td>
								<select name="fakultet" id="fakultet">
									<option value="FER">Fakultet elektrotehnike i računarstva</option>
									<option value="FOI" selected>Fakultet organizacije i informatike</option>
									<option value="TVZ">Tehničko veleučilište Zagreb</option>
								</select>
							</td>
						</tr>
						<!-- 6. red -->
						<tr>
							<td>
								<label for="doc">Dokument:</label>
							</td>
							<td>
								<input type="file" name="doc" id="doc">
								<!-- 
									za serverski jezik PHP možemo definirati vrijednost u bytovima kolika
									maksimalna veličina datoteke može biti prenesena na server...
								-->
								<input type="hidden" name="MAX_FILE_SIZE" value="30720">
							</td>
						</tr>						
						<!-- 8. red -->
						<tr>
							<td>
								<label for="kolegij1">Izbor kolegija:</label>
							</td>
							<td>
								<input type="checkbox" value="MAT" id="kolegij1" name="kolegij[]">Matematika
								<input type="checkbox" value="ENG" id="kolegij2" name="kolegij[]">Engleski
								<input type="checkbox" value="UWT" id="kolegij3" name="kolegij[]">Uvod u web t.
								<input type="checkbox" value="OOP" id="kolegij4" name="kolegij[]">Objektno prog.
								<input type="checkbox" value="OPS" id="kolegij5" name="kolegij[]">Operacijski s.
							</td>
						</tr>						
						<!-- 7. red -->
						<tr>
							<td></td>
							<td>
								<input type="submit">
								<input type="reset">
							</td>
						</tr>
					</tbody>
				</table>
				
			</form>
		</main>
		<footer>
			<address>
				<p>&copy; Dejan Drabić<p>
				<p>e-mail: <a href="mailto:ddrabic@foi.hr">ddrabic@foi.hr</a></p>
				<p>telefon: <a href="tel:+38598331114">098/331-114</a></p>
			</address>
		</footer>
	</body>
</html>