<!DOCTYPE HTML> <!-- preambula -->
<html lang="hr">
	<head>
		<title>Prijava</title>
		<meta charset="utf-8">
		<meta name="author" content="Dejan Drabić">
		<meta name="date" content="16.3.2022.">
	</head>
	<body>
		<header>
			<h1>Prijavni obrazac</h1>
			<nav>
				<ul>
					<li><a href="index.html">Početna stranica</a></li>
					<li><a href="rjesenja.html">Rješenja</a></li>
					<li><a href="tablica.html">Tablica</a></li>
					<li><a href="prijava.html">Prijava</a></li>
					<li><a href="o_autoru.html">O autoru</a></li>					
					<li><a href="registracija.html">Registracija</a></li>
					<li><a href="posao.html">Prijava za posao</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<form action="https://spider.foi.hr/OWT/materijali/ispis_forme.php" method="post">
			  <label for="username">Korisničko ime:</label>
			  <input type="text" id="username" name="username" minlength="6" required><br>
			  <label for="e_mail">E-mail:</label>
			  <input type="email" id="e_mail" name="e_mail"><br>
			  <input type="submit" value="Submit">
			</form>
		</main>
		<footer>
			<address>
				<p>&copy; Dejan Drabić<p>
				<p>e-mail: <a href="mailto:ddrabic@foi.hr">ddrabic@foi.hr</a></p>
				<p>telefon: <a href="tel:+38598331114">098/331-114</a></p>
			</address>
		</footer>
	</body>
</html>