<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="hr">
	<head>
		<title>UWT</title>
		<meta charset="utf-8">
		<meta name="autor" content="Ivo Ivić">
		<meta name="datum" content="02.11.2021.">
	</head>
	
	<body>
		<header>
			<h1 id="naslov">Naslov dokumenta</h1>
			<a target="_blank" href="https://www.imdb.com/name/nm0000206/?ref_=nv_sr_srsg_0">
				<h2>Keanu Reeves</h2>
			</a>
		</header>

		<nav>
			<a href="https://elf.foi.hr/pluginfile.php/175450/mod_resource/content/3/index.html">
				Početna stranica
			</a>
			<a class="veza" href="https://elf.foi.hr/pluginfile.php/175450/mod_resource/content/3/admin_stranica.html">
				Admin
			</a>
		</nav>
		
		<a class="veza" href="https://elf.foi.hr/pluginfile.php/175450/mod_resource/content/3/admin_stranica.html">
			<section id="sadrzaj">
				<h2>sekcija</h2>
				<img src="./provjeri_files/Keanu.jpg" width="150" alt="Keanu Reeves">
				<p>
					Osobni podaci:
				</p>
				<ul>
					<li>Datum rođenja: September 2, 1964</li>
					<li>Mjesto rođenja: Beirut, Lebanon</li>
				</ul>
			</section>
			<table style="border:1px">
				<tbody>
					<tr>
						<td>Iva</td>
					</tr>
					<tr>
						<td>Levak</td>
					</tr>
				</tbody>
			</table>
		</a>
	</body>
	<footer 
		style="
			background-color:lightgray; 
			color:gray;
			font-weight:bolder;
			height:100px; 
			text-align:center; 
			font-size:2em;
			border-radius:15px;
			"
		>Podnožje</footer>
</html>