<!DOCTYPE HTML> <!-- preambula -->
<html lang="hr">
	<head>
		<title>Registracija</title>
		<meta charset="utf-8">
		<meta name="author" content="Dejan Drabić">
		<meta name="date" content="6.4.2022.">
	</head>
	<body>
		<header>
			<h1>Registracija</h1>
			<nav>
				<ul>
					<li><a href="index.html">Početna stranica</a></li>
					<li><a href="rjesenja.html">Rješenja</a></li>
					<li><a href="tablica.html">Tablica</a></li>
					<li><a href="prijava.html">Prijava</a></li>
					<li><a href="o_autoru.html">O autoru</a></li>					
					<li><a href="registracija.html">Registracija</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<form action="https://spider.foi.hr/OWT/materijali/ispis_forme.php" method="post">
				<table>
					<tbody>
						<!-- 1. red -->
						<tr>
							<td>
								<label for="username">Korisničko ime:</label>
							</td>
							<td>
								<input type="text" id="username" name="username" required>
							</td>
						</tr>
						<!-- 2. red -->
						<tr>
							<td>
								<label for="e_mail">E-mail:</label>
							</td>
							<td>
								<input type="email" id="e_mail" name="e_mail" required>
							</td>
						</tr>
						<!-- 3. red -->
						<tr>
							<td>
								<label for="pass">Lozinka:</label>
							</td>
							<td>
								<input type="password" id="pass" name="pass" minlength="6">
							</td>
						</tr>
						<!-- 4. red -->
						<tr>
							<td>
								<label for="pass2">Ponovi lozinku:</label>
							</td>
							<td>
								<input type="password" id="pass2" name="pass2" minlength="6">
							</td>
						</tr>
						<!-- 5. red -->
						<tr>
							<td>
								<label for="imePrezime">Ime i prezime:</label>
							</td>
							<td>
								<input type="text" name="imePrezime" id="imePrezime" size="50" maxlength="40" required>
							</td>
						</tr>
						<!-- 6. red -->
						<tr>
							<td>
								<label for="datumRodjenja">Datum rođenja:</label>
							</td>
							<td>
								<input type="date" name="datumRodjenja" id="datumRodjenja" max="2004-04-06">
							</td>
						</tr>
						<!-- 7. red -->
						<tr>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<input type="submit" value="Submit">
			</form>
		</main>
		<footer>
			<address>
				<p>&copy; Dejan Drabić<p>
				<p>e-mail: <a href="mailto:ddrabic@foi.hr">ddrabic@foi.hr</a></p>
				<p>telefon: <a href="tel:+38598331114">098/331-114</a></p>
			</address>
		</footer>
	</body>
</html>