<!DOCTYPE HTML> <!-- preambula -->
<html lang="hr">
	<head>
		<title>Rješenja</title>
		<meta charset="utf-8">
		<meta name="author" content="Dejan Drabić">
		<meta name="date" content="16.3.2022.">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Početna stranica</a></li>
					<li><a href="rjesenja.html">Rješenja</a></li>
					<li><a href="tablica.html">Tablica</a></li>
					<li><a href="prijava.html">Prijava</a></li>
					<li><a href="o_autoru.html">O autoru</a></li>					
					<li><a href="registracija.html">Registracija</a></li>
					<li><a href="posao.html">Prijava za posao</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Naša rješenja</h1>
			<video controls>
			  <source src="https://www.w3schools.com/TAGS/movie.mp4" type="video/mp4">
			  <source src="https://www.w3schools.com/TAGS/movie.ogg"  type="video/ogg">
			  Vaš preglednik ne podržava prikaz video isječaka..			
			</video>
			<iframe 
				width="560" 
				height="315" 
				src="https://www.youtube.com/embed/qz0aGYrrlhU" 
				title="YouTube video player" 
				allowfullscreen
			>
			</iframe>
			<br>
			<iframe src="https://index.hr" height="500" width="500">
			</iframe>
		</main>
		<footer>
			<address>
				<p>&copy; Dejan Drabić<p>
				<p>e-mail: <a href="mailto:ddrabic@foi.hr">ddrabic@foi.hr</a></p>
				<p>telefon: <a href="tel:+38598331114">098/331-114</a></p>
			</address>
		</footer>
	</body>
</html>