<!DOCTYPE HTML> <!-- preambula -->
<html lang="hr">
	<head>
		<title>Tablica</title>
		<meta charset="utf-8">
		<meta name="author" content="Dejan Drabić">
		<meta name="date" content="16.3.2023.">
		<link rel="stylesheet" href="css/tbl.css"/>
	</head>
	<body>
		<header>
			<h1>Tablica rasporeda filmova</h1>
			<nav>
				<ul>
					<li><a href="index.html">Početna stranica</a></li>
					<li><a href="rjesenja.html">Rješenja</a></li>
					<li><a href="tablica.html">Tablica</a></li>
					<li><a href="prijava.html">Prijava</a></li>
					<li><a href="o_autoru.html">O autoru</a></li>					
					<li><a href="registracija.html">Registracija</a></li>
					<li><a href="posao.html">Prijava za posao</a></li>
				</ul>
			</nav>
		</header>
		<section>
		<div id="blok1"></div>
		<div></div>
		<div>Apsolutno ne znam šta da napišem Apsolutno ne znam šta da napišem Apsolutno ne znam šta da napišem Apsolutno ne znam šta da napišem Apsolutno ne znam šta da napišem</div>
		</section>
		<main>
			<table style="border:1px">
				<caption>Raspored filmova</caption>
				<colgroup>
					<col style="width:100px; background-color: lightsalmon">
					<col span="2" style="background-color: mintcream;">
					<col span="5" style="background-color: papayawhip">
				</colgroup>
				<thead>
					<tr>
						<th></th>
						<th>PON</th>
						<th>UTO</th>
						<th>SRI</th>
						<th>ČET</th>
						<th>PET</th>
						<th>SUB</th>
						<th>NED</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Armageddon</td>
						<td rowspan="2">19:15-21:50</td>
						<td colspan="2" style="text-align:center">20:00-22:00</td>
						<td>19:15-21:50</td>
						<td>20:15-22:50</td>
						<td>19:15-21:50</td>
						<td>20:15-22:50</td>
					</tr>
					<tr>
						<td>Die Hard </td>
						<td colspan="2">20:00-22:00</td>
						<td>19:00-21:30</td>
						<td>20:00-22:30</td>
						<td>19:00-21:40</td>
						<td>20:05-22:40</td>
					</tr>
					<tr>
						<td>Four Rooms </td>
						<td colspan="3" rowspan="2">20:00-22:00</td>
						<td colspan="4">20:00-22:30</td>
					</tr>
					<tr>
						<td>Breakfast of Champions</td>
						<td colspan="4">20:00-22:30</td>
					</tr>
					<tr>
						<td>Armageddon</td>
						<td>19:15-21:50</td>
						<td>20:00-22:00</td>
						<td>19:15-21:50</td>
						<td>20:15-22:50</td>
						<td>19:15-21:50</td>
						<td>20:15-22:50</td>
						<td>18:15-20:50</td>
					</tr>
					<tr>
						<td>Tears of the Sun</td>
						<td colspan="3" rowspan="2">20:00-22:00</td>
						<td colspan="3">20:00-22:30</td>
						<td rowspan="2">20:00-22:00</td>
					</tr>
					<tr>
						<td>Ocean's Twelve</td>
						<td colspan="3">20:00-22:30</td>
					</tr>					
				</tbody>
			</table>
		</main>
		<footer>
			<address>
				<p>&copy; Dejan Drabić<p>
				<p>e-mail: <a href="mailto:ddrabic@foi.hr">ddrabic@foi.hr</a></p>
				<p>telefon: <a href="tel:+38598331114">098/331-114</a></p>
			</address>
		</footer>
	</body>
</html>