/* univerzalni selektor */
*	{
	background-color: aqua;
	color: navy;
	font-family:'Lucida Sans',Verdana, sans-serif;
}
/* implicitni selektori */
h1, p {
	font-size:24px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: silver;
}
/* eksplicitni selektori */
.naslov1 {
	text-align: center;
	font-size: 18px;
}
.dodatak {
	text-align: right;
}
/* jednoznačni selektori */
#pov1, #pov2, #pov3, #pov4, #pov5, #pov6, #pov7 {
	color:red;
	font-size: 24px;
	background-color: yellow;
	height: 50px;
	width: 200px;
	border: 2px solid green;
}
div ol {
	list-style-type: none;
	text-transform: uppercase;
	text-align: center;
}
div ol li {
	font-weight:bold;
	font-size:24px;
}
a:hover {
	background-color: green !important;
}
footer:hover {
	background-color: green;
}
div > p > a {
	font-style: italic;
	background-color:hsla(202, 100%, 50%, 1);
}
#slika {
	background-image: url("../images/Background_1_A.jpg");
	min-height: 200px;
	background-color: rgb(120,66,44);
}