header, footer, main {
	width: 1000px;
	height: 400px;
	border: 3px solid red;
	margin: 5px;
	padding-top:10px,
}

/* naziv/naslov stranice */
header > h6 {
	background-color: #A108BB;
	font-size: 2.2rem;
	width: 300px;
	height:50px;
	border: 5px solid lime;
	left: 300px;
	top: 50px;
	position: fixed;
}

/* 
	selektor atributa:
	a[href] - ima href atribut
	a[href="tel:+38598331114"] - ima atribut "href" točno te vrijednosti "tel:+38598331114"
	a[href^="mail"] - ima atribut href čija vrijednost počinje s "mail"
*/
a[href^="mail"] {
	font-weight: bolder;
}

.sredina {
	text-align:center;
}

.plavo {
	color:blue;
}

ol {
	width:600px;
	margin: 10px;
	border: 5px dashed yellow;
	padding: 20px;
	background-color: #F2F2F2;
}

h1, h6, p {
	width:50%;
	border-left: 3px solid purple;
	border-right: 3px dotted purple;
	margin-left: 20px;
	padding-left: 10px;
}
@media screen and (max-width:1000px);{
	body{
		background-color: DarkSeaGreen;
	}
	nav > a {
		display:block;
		width:200px;
		margin-bottom:3px;
	
	}
	#hamburger > div {
		width:35px;
		height:5px;
		margin-bottom: 6px;
		background-color: black;
	}
}
